{{- if .Values.debug }}
templates:
  fullname: {{ template "idp-app.fullname" . }}
Release:
  {{- toYaml .Release | nindent 2 }}
Chart:
  {{- toYaml .Chart | nindent 2 }}
Values:
  {{- toYaml .Values | nindent 2 }}
Files:
  {{- toYaml .Files | nindent 2 }}
{{- end }}